{
  "license": "UNLICENSED",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@hotwired/stimulus": "^3.0.1",
    "@popperjs/core": "^2.9.1",
    "@symfony/stimulus-bridge": "^3.1.0",
    "@symfony/webpack-encore": "^1.8.2",
    "bootstrap": "^5.0.0-beta2",
    "core-js": "^3.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "regenerator-runtime": "^0.13.2",
    "standard-version": "^9.3.2",
    "stimulus": "^3.0.1",
    "stimulus-autocomplete": "^3.0.2",
    "stimulus-use": "^0.41.0",
    "sweetalert2": "^11.4.10",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-notifier": "1.15.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@commitlint/cz-commitlint": "^16.2.3",
    "commitizen": "^4.2.4",
    "husky": "^7.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
